<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

                <TextView
                    android:id="@+id/nombre_equipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Some text"
                    android:layout_weight="0.25"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

                <TextView
                    android:id="@+id/partidos_jugados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Some text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

                <TextView
                    android:id="@+id/puntos_totales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Some text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                    tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>